
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet"/>
<title>Member's Area - Login</title>
<style>



* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
	height: 100%;
	max-height: 100%;
	overflow: auto;
	background: white;
	background-size: cover;
        zoom: 0.67;
	
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	//overflow: hidden;
	
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */ /* Firefox < 16 */ /* Internet Explorer */ /* Opera < 12.1 */
            animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */

/* Opera < 12.1 */
#container {
	display: block;
	float: left;
	width: 100%;
	background-image: url('../Pictures/Photo_Apr_03_3_56_24_PM-2_800x2.png') ;  
	background-size: auto 110%;
	background-attachment: scroll;
	background-position: 32% 0px;
	background-repeat: no-repeat;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	-o-object-fit: fill;
	   object-fit: fill;

	height: 100vh;
	margin: 0 auto;
	overflow: auto;

	
}


#content {
	width: 37.5%;
	display: block;
	margin: 0 auto;
	position: relative;
    text-align: center;
    zoom: 90%;
    //overflow: hidden;
    
    
}

#header {
  white-space: nowrap;
  text-align: center;
  margin-top: 28vh;
  width: 95%;
  overflow: hidden;
  display: block;
  margin-right: auto;
  margin-left: auto;


}

h1, h2 {
	font-family: "BebasNeueRegular";
	color: white;
	text-shadow: 2px 2px #000000;
	font-weight:lighter;
	
	
	//-webkit-font-smoothing: antialiased;
    // -moz-osx-font-smoothing: grayscale;
    //text-rendering: optimizeLegibility;
    zoom: 1.2;
    margin-top: 2vw;
	
}
h1 {
	font-size: 4.3vw; 
	margin-bottom: 10px;
	background: #A80000;
	box-size: border-box;
	//-webkit-text-stroke: 1px black;
    zoom: 1.6;


} 

h2 {
	font-size: 3vw;
	//background: #A80000;
	//width: 60%;
	//max-width: 95%; 
	//displa;y: block;
	//margin: 0 auto; 
	color: #A80000;
	text-shadow: none;
    //-webkit-text-stroke: 0.9px black;
    //font-family: Brush Script MT;
    //zoom: 3;
}

#blackbox {

background-color: black;
color: white;
position: relative;
text-align: center;
width: 95%;
overflow: hidden ;

display: block;
margin: 0 auto;
padding: 20px;
-webkit-box-sizing: border-box;
box-sizing: border-box;
font-family: 'Archivo Narrow', sans-serif;

-webkit-box-shadow: 10px 10px 39px 1px rgba(0,0,0,0.75);
box-shadow: 10px 10px 39px 1px rgba(0,0,0,0.75);
margin-bottom: 10vh;

}

#email {
	z-index: 2;
	position: relative;
	float: left;
	width: 100%;
	display: block;
	margin: 0 auto;
	font-size: 16px;
	font-weight: bold;
	font-family:Arial, sans-serif;	
}


input, textarea, select, button {
  width : 95%;
  margin: 5px 0 20px 0;
  padding: 5px;
  
  min-height: 35px;
  border: 2px silver solid;
 
  -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */ /* For legacy (Firefox <29) Gecko based browsers */
          box-sizing: border-box;
}
input :active, input :focus, input :hover {
	 border: 2px silver solid;
}
.button {
	background-color: #A80000 ;
	padding: 12.5px;
	font-size: 30px;
	font-weight: 500;
	color: white;
	border: 0px;
	margin-top: 10px;
	overflow: visible;
	height: auto;
	border-radius: 15px;
	font-family: "BebasNeueRegular";
	//transition: text-shadow 0.5s ease-in-out;
	//text-shadow: none;

	
}
.button:hover {
	-webkit-box-shadow: 10px 10px 39px 1px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 39px 1px rgba(0,0,0,0.75);
	cursor: pointer;
	//text-shadow: 2px 2px black;
	

}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  width: 100%;
  height: 40px;
  overflow: auto;
}

/* Create two equal columns that sits next to each other */
.column {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  padding: 5px;
  color: gray;
  margin-bottom: -2vw;
  text-align: center;
  overflow: auto;

}

.column:nth-child(1) {

  font-size: calc(5px + .6vw);


}

.column:nth-child(2) {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  padding-right: 10px;
  font-size: calc(5px + 0.6vw);

}

.endorsments {
	max-width:100%;
    max-height:100%;
	float: left;
	margin-top: -5px;
}

br {
	
}

.chick, .casanova {
	display: none;
}
@media (min-width: 950px) and (max-width: 1150px) {

#container {
    background-size: auto 110%;
	background-position: 30% -1vh;
	

}

#header {
	margin-top: 28vh;
}
h1 {
	font-size: 5.1vw; 
} 

h2 {
	font-size: 3.5vw;       
}

#content {
	width: 45%;
	
}
}
@media (min-width: 675px) and (max-width: 949px) { 
#container {
	Background-size: contain;
	background-position: 8vw top;
}
h1 {
	font-size: 5.5vw; 
} 
#header {
	margin-top: 28vh;
}

h2 {
	font-size: 3.5vw;          
}

#content {
	width: 50%;
}
}

@media (min-width: 524px) and (max-width: 674px) {

#container {	
	background-size: auto 110%;
	background-position: left TOP;
	
}

#header {
	margin-top: 30vh;
}

h1 {
	font-size: 7.8vw; 
	margin-bottom: 10px;
} 
h2 {
	font-size: 5vw;         

}
#content {
	width: 70%;
}
}

@media (min-width: 450px) and (max-width: 523px) {
#container {
		
	background-repeat: no-repeat, repeat;	
	background-size: auto 110%;
	background-position:  0 -20px;
	background-attachment: scroll, scroll, fixed;	 
	OVERFLOW: auto;
	height: 100vh;

}


#header {
	margin-top: 28vh;
	width: 100%;
}
h1 {
	font-size: 10vw; 
	margin-bottom: 10px;

} 


h2 {
	font-size: 7vw;          

}

#content {
	width: 95%;
	
}

#blackbox {
	width: 100%;
	margin-bottom: 1vh;
}
.column:nth-child(1) {

  font-size: calc(8px + .6vw);


}

.column:nth-child(2) {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  padding-right: 10px;
  font-size: calc(8px + 0.6vw);


}


}


@media (min-width: 200px) and (max-width: 449px) {
#container {
	background-repeat: no-repeat,repeat;	
	background-size: contain;
	background-position: -center top;
	background-attachment: FIXED;
	OVERFLOW: auto;
	height: 100vh;

}

#header {
	margin-top: 28vh;
	width: 100%;
}

h1 {
	font-size: 11vw; 
	margin-bottom: 10px;

} 


h2 {
	font-size: 7vw;       
}

#content {
	width: 95%;
	
}

#blackbox {
	width: 100%;
}
.column:nth-child(1) {

  font-size: calc(8px + .6vw);


}

.column:nth-child(2) {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  padding-right: 10px;
  font-size: calc(8px + 0.6vw);


}

}

</style>
</head>

<body>
<div id="container">
<div id="content">

<div id="header">
<h2></h2>
<h1>member's area</h1>


</div>
<div id="blackbox">
<div id="email">

<!-- <!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="indicates-required"></div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*<br />
	</span>
&nbsp;</label><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"/>
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">Password<br />
&nbsp;</label><input type="text" value="" name="PASSWORD" class="" id="mce-FNAME"/>
	<br />
</div>
<!--<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME"/>
</div>-->

	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"></div>
    <div class="clear"><input type="submit" value="LOG IN" name="subscribe" id="mc-embedded-subscribe" class="button"/></div>
    </div>
</form>
</div>

<!--End mc_embed_signup--> 

</div> <!--id email-->

<!--<div class="row">
<div class="column"><a href="">Forgot Login?</a></div>
<div class="column"> <a href="">Sign Up Now & Get Exclusive Acess to Our VIP Video </a></div> </div> -->




</div> <!--id blackbox-->

<!--<img src="Photo_Feb_24_6_26_59_AM_800x.png" class="chick" />
<img src="background%20only.png" class="casanova"/>-->
</div>
<!--<div id="footer">(C) of Modern Day Casanovas 2019</div>-->
</div>


</body>

</html>

