<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
<title>Sign Up</title>
<style>


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
	height: 100%;
	max-height: 100%;
	overflow: auto;
	
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#container {
	display: block;
	float: left;
	width: 100%;
	background-image: url('Homepage 3-Recovered sign up page backround.png') , url('empty-background-compressed.png');  
	background-size: cover;
	//background-attachment: fixed;
	background-position: center top;
	background-repeat: no-repeat, repeat;
	box-sizing: border-box;
	object-fit: fill;
	//background-position: center;
	//object-fit: fill;

	
	height: 100vh;
	margin: 0 auto;
	overflow: auto;

	
}


#content {
	width: 37.5%;
	display: block;
	margin: 0 auto;

	
	position: relative;
	//margin-top: 20vh;
    text-align: center;
    //min-height: 400px;
    zoom: 90%;
    //overflow: auto;
    
    
}

#header {
  white-space: nowrap;
  text-align: center;
  margin-top: 18vh;

}

h1, h2 {
	font-family: "Bebas Neue";
	color: white;
	text-shadow: 2px 2px #000000;
	
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    zoom: 1.2;
	
}
h1 {
	font-size: 4.3vw; 
	margin-bottom: 10px;

} 


h2 {
	font-size: 3vw;          //44px

}

#blackbox {

background-color: black;

color: white;
//font-weight: bold;
position: relative;
text-align: center;
width: 95%;
overflow: hidden ;

display: block;
margin: 0 auto;
padding: 20px;
box-sizing: border-box;
font-family: 'Archivo Narrow', sans-serif;

-webkit-box-shadow: 10px 10px 39px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 39px 1px rgba(0,0,0,0.75);
box-shadow: 10px 10px 39px 1px rgba(0,0,0,0.75);
margin-bottom: 15vh;

}

#email {
	z-index: 2;
	position: relative;
	float: left;
	width: 100%;
	display: block;
	margin: 0 auto;
	font-size: 16px;
	font-weight: bold;
	font-family:Arial, sans-serif;	
}


input, textarea, select, button {
  width : 95%;
  margin: 5px 0 20px 0;
  padding: 5px;
  
  min-height: 35px;
  border: 2px silver solid;
 



  -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
     -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
          box-sizing: border-box;
}
input :active, input :focus, input :hover {
	 border: 2px silver solid;
}
.button {
	background-color: #A80000 ;
	padding: 12.5px;
	font-size: 30px;
	font-weight: 500;
	color: white;
	border: 0px;
	margin-top: 10px;
	overflow: visible;
	height: auto;
	border-radius: 15px;
	font-family: "Bebas Neue";
	//transition: all .2s ease-in-out;
	
	
	
}
.button:hover {
	//transform: scale(1.01);
	-webkit-box-shadow: 10px 10px 39px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 39px 1px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 39px 1px rgba(0,0,0,0.75);
	cursor: pointer;

}

/*.right, .left {
	width: 45%;
	margin-top: 5px;
	float: left;
	box-sizing: border-box;
	padding-top: 5px;
}
.right {
	float: left;
}
.left {
	font-size: 12px;
	float: right;
	margin-right: 10px;
	font-size: 12px;
	line-height:1.5;

}*/

.row {
  display: flex;
  float: left;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 5px;
  color: gray;
  margin-bottom: -2vw;

}

.column:nth-child(1) {

  font-size: calc(5px + .6vw);


}

.column:nth-child(2) {
  flex: 50%;
  padding-right: 10px;
  font-size: calc(5px + 0.6vw);
  //font-weight: 600;

}

.endorsments {
	max-width:100%;
    max-height:100%;
	float: left;
	margin-top: -5px;
}

br {
	
}

.chick, .casanova {
	display: none;
}
@media (min-width: 950px) and (max-width: 1150px) {

#container {
	//background-image: url('homepage3%20background%20chick.png');
	
	//background-size: COVER;
	background-position: CENTER top;
	//background-attachment: scroll;
	//object-fit: contain;
	//height: auto;

}

h1 {
	font-size: 5.1vw; 
	//margin-bottom: 5px;

} 


h2 {
	font-size: 3.5vw;          //44px

}

#content {
	width: 45%;
	
}



}

@media (min-width: 675px) and (max-width: 949px) { 
#container {
	//background-image: url('homepage3%20background%20chick.png');
	
	Background-size: COVER;
	background-position: -200px top;
	//background-attachment: scroll;
	//object-fit: contain;
	//height: auto;

}

h1 {
	font-size: 6.8vw; 
	//margin-bottom: 10px;

} 


h2 {
	font-size: 3.5vw;          //44px

}

#content {
	width: 60%;
	
}



}

@media (min-width: 550px) and (max-width: 674px) {

#container {
	//background-image: url('homepage3%20background%20chick.png'), url('file:///F:/ALEX/IMPORTANT/Business/Business with perry/banners/Homepage/Homepage-3-Recovered-sign-up-page-backround23.jpg') ,url('file:///F:/ALEX/IMPORTANT/Business/Business with perry/banners/Homepage/empty-background-compressed.png'); 
	
	background-size: CANVAS;
	background-position: -240PX TOP;
	//background-attachment: scroll;
	//object-fit: contain;
	//height: auto;

}

h1 {
	font-size: 7.8vw; 
	margin-bottom: 10px;

} 


h2 {
	font-size: 5vw;         

}

#content {
	width: 70%;
	
}



}



@media (min-width: 450px) and (max-width: 549px) {
#container {
		
	background-image: url('file:///F:/ALEX/IMPORTANT/Business/Business with perry/banners/Homepage/Homepage-3-Recovered-sign-up-page-backround23.jpg') ,url('file:///F:/ALEX/IMPORTANT/Business/Business with perry/banners/Homepage/empty-background-compressed.png'); 

	background-repeat: no-repeat, repeat;

	
	background-size: contain;
	background-position: left top;
	background-attachment: scroll, scroll, fixed;
	 
	OVERFLOW: auto;

}

h1 {
	font-size: 10vw; 
	margin-bottom: 10px;

} 


h2 {
	font-size: 7vw;          

}

#content {
	width: 95%;
	//min-height: 100vh;
	
}

#blackbox {
	width: 100%;
	margin-bottom: 1vh;
}
.column:nth-child(1) {

  font-size: calc(8px + .6vw);


}

.column:nth-child(2) {
  flex: 50%;
  padding-right: 10px;
  font-size: calc(8px + 0.6vw);
  //font-weight: 600;

}

/*.chick {
	display: block;
	margin: 0 auto;
	width: 40%;
	height: auto;
	//float: left;
	margin-top:-15vh;
}
.casanova {
	display: block;
	width: 100%;
	margin-top: -30%;
	
}
.chick:after {
	content: " ";
	width: 100%;
	height: auto;
	background-image:url('background%20only.png');
}


#footer {
	text-align: center;
	position: relative;
	bottom: 0;
	
	color: white;
	font-size: 12px;
	display: block;
	margin: 10% auto 0 auto;
}*/

}

@media (min-width: 200px) and (max-width: 449px) {
#container {
	//background-image: url('file:///F:/ALEX/IMPORTANT/Business/Business with perry/banners/Homepage/Homepage-3-Recovered-sign-up-page-backround23.jpg') ,url('file:///F:/ALEX/IMPORTANT/Business/Business with perry/banners/Homepage/empty-background-compressed.png'); 
	background-repeat: no-repeat,repeat;

	
	background-size: 120%;
	background-position: left top;
	background-attachment: FIXED;
	//object-fit: contain;
	//height: auto;
	OVERFLOW: auto;

}

h1 {
	font-size: 10vw; 
	margin-bottom: 10px;

} 


h2 {
	font-size: 7vw;          //44px

}

#content {
	width: 95%;
	//height: 100%;
	
}

#blackbox {
	width: 100%;
}
.column:nth-child(1) {

  font-size: calc(8px + .6vw);


}

.column:nth-child(2) {
  flex: 50%;
  padding-right: 10px;
  font-size: calc(8px + 0.6vw);
  //font-weight: 600;

}

}



</style>
</head>

<body>
<div id="container">
<div id="content">

<div id="header">
<h2>The 3 Mindsets To</h2>
<h1>Make Woman Want You</h1>


</div>
<div id="blackbox">
<div id="email">

<!-- <!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://confidencegod.us18.list-manage.com/subscribe/post?u=5d50850b3ef66a24969ea275d&amp;id=d7604b9d9f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="indicates-required"></div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*<br />
	</span>
&nbsp;</label><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"/>
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name<br />
&nbsp;</label><input type="text" value="" name="FNAME" class="" id="mce-FNAME"/>
	<br />
</div>
<!--<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME"/>
</div>-->
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"></div>
    <div class="clear"><input type="submit" value="FREE INSTANT ACCESS" name="subscribe" id="mc-embedded-subscribe" class="button"/></div>
    </div>
</form>
</div>

<!--End mc_embed_signup--> 

</div> <!--id email-->

<div class="row">
<div class="column">As Seen In<img src="logo%20endorsmetns%20boom.png" class="endorsments" alt="" /></div>
<div class="column">
	"Your coaching changed my life - I went from shy and insecure, to being more confident, attractive and high status. Right now, I'm getting more dates than I can handle"
<br/> <br/> -Andy C, Doctor </div>
</div> <!--Close Row CSS3 flexbox model boom baby boom done"-->



</div> <!--id blackbox-->

<!--<img src="Photo_Feb_24_6_26_59_AM_800x.png" class="chick" />
<img src="background%20only.png" class="casanova"/>-->
</div>
<!--<div id="footer">(C) of Modern Day Casanovas 2019</div>-->
</div>


</body>

</html>
